/* ==========================================================================
   Quantum Circuit Simulator - Light Theme (Catppuccin Latte)
   ==========================================================================
   Base:      #eff1f5 (background)
   Mantle:    #e6e9ef (slightly darker background)
   Crust:     #dce0e8 (darkest light background)
   Surface0:  #ccd0da
   Surface1:  #bcc0cc
   Surface2:  #acb0be
   Overlay0:  #9ca0b0
   Overlay1:  #8c8fa1
   Text:      #4c4f69
   Subtext0:  #6c6f85
   Subtext1:  #5c5f77
   Lavender:  #7287fd
   Blue:      #1e66f5
   Sapphire:  #209fb5
   Sky:       #04a5e5
   Teal:      #179299
   Green:     #40a02b
   Yellow:    #df8e1d
   Peach:     #fe640b
   Maroon:    #e64553
   Red:       #d20f39
   Mauve:     #8839ef
   Pink:      #ea76cb
   Flamingo:  #dd7878
   Rosewater: #dc8a78
   ========================================================================== */

/* --- Global / QWidget --- */
QWidget {
    background-color: #eff1f5;
    color: #4c4f69;
    font-family: "Segoe UI", "Inter", "Noto Sans", sans-serif;
    font-size: 13px;
    selection-background-color: #ccd0da;
    selection-color: #4c4f69;
}

QMainWindow {
    background-color: #eff1f5;
}

QMainWindow::separator {
    background-color: #ccd0da;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #1e66f5;
}

/* --- QMenuBar --- */
QMenuBar {
    background-color: #e6e9ef;
    color: #4c4f69;
    border-bottom: 1px solid #ccd0da;
    padding: 2px 0px;
}

QMenuBar::item {
    background: transparent;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 1px 2px;
}

QMenuBar::item:selected {
    background-color: #ccd0da;
    color: #4c4f69;
}

QMenuBar::item:pressed {
    background-color: #bcc0cc;
}

/* --- QMenu --- */
QMenu {
    background-color: #eff1f5;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
    border-radius: 4px;
    margin: 1px 4px;
}

QMenu::item:selected {
    background-color: #ccd0da;
    color: #4c4f69;
}

QMenu::item:disabled {
    color: #acb0be;
}

QMenu::separator {
    height: 1px;
    background-color: #ccd0da;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}

QMenu::icon {
    margin-left: 6px;
}

/* --- QToolBar --- */
QToolBar {
    background-color: #e6e9ef;
    border-bottom: 1px solid #ccd0da;
    padding: 3px;
    spacing: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #ccd0da;
    margin: 4px 6px;
}

QToolBar QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 6px;
    color: #4c4f69;
    margin: 1px;
}

QToolBar QToolButton:hover {
    background-color: #ccd0da;
    border: 1px solid #bcc0cc;
}

QToolBar QToolButton:pressed {
    background-color: #bcc0cc;
}

QToolBar QToolButton:checked {
    background-color: #ccd0da;
    border: 1px solid #1e66f5;
}

/* --- QPushButton --- */
QPushButton {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 6px 16px;
    min-height: 18px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #bcc0cc;
    border-color: #acb0be;
}

QPushButton:pressed {
    background-color: #acb0be;
    border-color: #9ca0b0;
}

QPushButton:disabled {
    background-color: #e6e9ef;
    color: #acb0be;
    border-color: #ccd0da;
}

QPushButton:focus {
    border-color: #1e66f5;
    outline: none;
}

QPushButton[flat="true"],
QPushButton:flat {
    background-color: transparent;
    border: none;
}

QPushButton[flat="true"]:hover,
QPushButton:flat:hover {
    background-color: #ccd0da;
}

/* Primary action buttons */
QPushButton#primaryButton {
    background-color: #1e66f5;
    color: #eff1f5;
    border-color: #1e66f5;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #7287fd;
    border-color: #7287fd;
}

QPushButton#primaryButton:pressed {
    background-color: #209fb5;
    border-color: #209fb5;
}

/* --- QDockWidget --- */
QDockWidget {
    color: #4c4f69;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #e6e9ef;
    text-align: left;
    padding: 6px 8px;
    border: 1px solid #ccd0da;
    border-bottom: 2px solid #1e66f5;
    font-weight: 600;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
    icon-size: 14px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #ccd0da;
    border-radius: 3px;
}

QDockWidget QWidget {
    background-color: #eff1f5;
}

/* --- QTabWidget / QTabBar --- */
QTabWidget::pane {
    background-color: #eff1f5;
    border: 1px solid #ccd0da;
    border-top: none;
    border-radius: 0px 0px 6px 6px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background-color: #e6e9ef;
    color: #6c6f85;
    border: 1px solid #ccd0da;
    border-bottom: none;
    padding: 7px 16px;
    margin-right: 2px;
    border-radius: 6px 6px 0px 0px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #eff1f5;
    color: #4c4f69;
    border-bottom: 2px solid #1e66f5;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background-color: #ccd0da;
    color: #4c4f69;
}

QTabBar::tab:disabled {
    color: #acb0be;
}

QTabBar::close-button {
    image: none;
    subcontrol-position: right;
}

/* --- QTableWidget / QTableView --- */
QTableWidget,
QTableView {
    background-color: #eff1f5;
    alternate-background-color: #e6e9ef;
    color: #4c4f69;
    gridline-color: #ccd0da;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    selection-background-color: #ccd0da;
    selection-color: #4c4f69;
}

QTableWidget::item,
QTableView::item {
    padding: 4px 8px;
    border: none;
}

QTableWidget::item:selected,
QTableView::item:selected {
    background-color: #ccd0da;
    color: #4c4f69;
}

QTableWidget::item:hover,
QTableView::item:hover {
    background-color: #bcc0cc;
}

/* --- QHeaderView --- */
QHeaderView {
    background-color: #e6e9ef;
    border: none;
}

QHeaderView::section {
    background-color: #e6e9ef;
    color: #6c6f85;
    border: none;
    border-right: 1px solid #ccd0da;
    border-bottom: 1px solid #ccd0da;
    padding: 6px 8px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #ccd0da;
    color: #4c4f69;
}

QHeaderView::section:checked {
    background-color: #ccd0da;
}

QHeaderView::down-arrow {
    width: 10px;
    height: 10px;
}

QHeaderView::up-arrow {
    width: 10px;
    height: 10px;
}

/* --- QGraphicsView --- */
QGraphicsView {
    background-color: #dce0e8;
    border: 1px solid #ccd0da;
    border-radius: 4px;
}

/* --- QSpinBox / QDoubleSpinBox --- */
QSpinBox,
QDoubleSpinBox {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 20px;
    selection-background-color: #bcc0cc;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #acb0be;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #1e66f5;
}

QSpinBox:disabled,
QDoubleSpinBox:disabled {
    background-color: #e6e9ef;
    color: #acb0be;
    border-color: #ccd0da;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 1px solid #bcc0cc;
    border-bottom: 1px solid #bcc0cc;
    border-top-right-radius: 4px;
    background-color: #ccd0da;
    width: 20px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
    background-color: #bcc0cc;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: 1px solid #bcc0cc;
    border-bottom-right-radius: 4px;
    background-color: #ccd0da;
    width: 20px;
}

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #bcc0cc;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}

/* --- QComboBox --- */
QComboBox {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 20px;
    min-width: 60px;
}

QComboBox:hover {
    border-color: #acb0be;
}

QComboBox:focus {
    border-color: #1e66f5;
}

QComboBox:disabled {
    background-color: #e6e9ef;
    color: #acb0be;
    border-color: #ccd0da;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #bcc0cc;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #ccd0da;
}

QComboBox::drop-down:hover {
    background-color: #bcc0cc;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #eff1f5;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    selection-background-color: #ccd0da;
    selection-color: #4c4f69;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    border-radius: 3px;
    min-height: 22px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #ccd0da;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #bcc0cc;
}

/* --- QCheckBox --- */
QCheckBox {
    color: #4c4f69;
    spacing: 8px;
}

QCheckBox:disabled {
    color: #acb0be;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bcc0cc;
    border-radius: 4px;
    background-color: #ccd0da;
}

QCheckBox::indicator:hover {
    border-color: #1e66f5;
    background-color: #bcc0cc;
}

QCheckBox::indicator:checked {
    background-color: #1e66f5;
    border-color: #1e66f5;
}

QCheckBox::indicator:checked:hover {
    background-color: #7287fd;
    border-color: #7287fd;
}

QCheckBox::indicator:disabled {
    background-color: #e6e9ef;
    border-color: #ccd0da;
}

/* --- QRadioButton --- */
QRadioButton {
    color: #4c4f69;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bcc0cc;
    border-radius: 10px;
    background-color: #ccd0da;
}

QRadioButton::indicator:hover {
    border-color: #1e66f5;
}

QRadioButton::indicator:checked {
    background-color: #1e66f5;
    border-color: #1e66f5;
}

/* --- QLabel --- */
QLabel {
    color: #4c4f69;
    background: transparent;
}

QLabel:disabled {
    color: #acb0be;
}

QLabel#heading {
    font-size: 16px;
    font-weight: 700;
    color: #4c4f69;
}

QLabel#subheading {
    font-size: 14px;
    font-weight: 600;
    color: #6c6f85;
}

/* --- QLineEdit --- */
QLineEdit {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 20px;
    selection-background-color: #bcc0cc;
}

QLineEdit:hover {
    border-color: #acb0be;
}

QLineEdit:focus {
    border-color: #1e66f5;
}

QLineEdit:disabled {
    background-color: #e6e9ef;
    color: #acb0be;
    border-color: #ccd0da;
}

QLineEdit:read-only {
    background-color: #e6e9ef;
    border-color: #ccd0da;
}

/* --- QTextEdit / QPlainTextEdit --- */
QTextEdit,
QPlainTextEdit {
    background-color: #eff1f5;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #bcc0cc;
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #1e66f5;
}

/* --- QScrollBar (Vertical) --- */
QScrollBar:vertical {
    background-color: #eff1f5;
    width: 12px;
    margin: 0px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bcc0cc;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #acb0be;
}

QScrollBar::handle:vertical:pressed {
    background-color: #9ca0b0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* --- QScrollBar (Horizontal) --- */
QScrollBar:horizontal {
    background-color: #eff1f5;
    height: 12px;
    margin: 0px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bcc0cc;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #acb0be;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #9ca0b0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- QStatusBar --- */
QStatusBar {
    background-color: #e6e9ef;
    color: #6c6f85;
    border-top: 1px solid #ccd0da;
    padding: 2px 8px;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #6c6f85;
    padding: 0px 8px;
}

/* --- QSplitter --- */
QSplitter::handle {
    background-color: #ccd0da;
}

QSplitter::handle:hover {
    background-color: #1e66f5;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* --- QToolBox --- */
QToolBox {
    background-color: #eff1f5;
    border: none;
}

QToolBox::tab {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 600;
    margin-top: 2px;
}

QToolBox::tab:selected {
    background-color: #ccd0da;
    border-color: #1e66f5;
    color: #1e66f5;
}

QToolBox::tab:hover:!selected {
    background-color: #ccd0da;
    border-color: #bcc0cc;
}

/* --- QGroupBox --- */
QGroupBox {
    background-color: #eff1f5;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    color: #6c6f85;
    background-color: #eff1f5;
    border-radius: 3px;
    left: 10px;
}

/* --- QToolTip --- */
QToolTip {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

/* --- QProgressBar --- */
QProgressBar {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #1e66f5;
    border-radius: 3px;
}

/* --- QSlider --- */
QSlider::groove:horizontal {
    background-color: #ccd0da;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #1e66f5;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #7287fd;
}

QSlider::groove:vertical {
    background-color: #ccd0da;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #1e66f5;
    width: 16px;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background-color: #7287fd;
}

/* --- QDialog --- */
QDialog {
    background-color: #eff1f5;
}

/* --- QMessageBox --- */
QMessageBox {
    background-color: #eff1f5;
}

QMessageBox QLabel {
    color: #4c4f69;
}

/* --- QFrame --- */
QFrame[frameShape="4"],  /* HLine */
QFrame[frameShape="5"] { /* VLine */
    color: #ccd0da;
}

/* --- QListWidget / QListView --- */
QListWidget,
QListView {
    background-color: #eff1f5;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    padding: 2px;
    outline: none;
}

QListWidget::item,
QListView::item {
    padding: 4px 8px;
    border-radius: 3px;
    margin: 1px;
}

QListWidget::item:selected,
QListView::item:selected {
    background-color: #ccd0da;
    color: #4c4f69;
}

QListWidget::item:hover,
QListView::item:hover {
    background-color: #bcc0cc;
}

/* --- QTreeWidget / QTreeView --- */
QTreeWidget,
QTreeView {
    background-color: #eff1f5;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    alternate-background-color: #e6e9ef;
}

QTreeWidget::item,
QTreeView::item {
    padding: 4px;
    border: none;
}

QTreeWidget::item:selected,
QTreeView::item:selected {
    background-color: #ccd0da;
}

QTreeWidget::item:hover,
QTreeView::item:hover {
    background-color: #bcc0cc;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: none;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: none;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}

/* --- Scrollbar corner --- */
QAbstractScrollArea::corner {
    background-color: #eff1f5;
    border: none;
}

/* --- Focus indicators --- */
*:focus {
    outline: none;
}
